# Создать класс точки, реализовать конструктор который 
# инициализирует 3 координаты (x, y, z). 
# Реализовать методы для получения и изменения каждой из координат.
# перегрузить для этого класса методы сложения, вычитания, деления, умножения.
# Перегрузить один любой унарный метод.

# Ожидаемый результат: умножаю точку с координатами 1, 2, 3 на другую точку 
# с такими же координатами , получаю результат 1, 4, 9

class Dot:

    def __init__(self, x, y, z):

        self.x = x
        self.y = y 
        self.z = z

    def change(self):
        pass

    